# shurulab_crud

./: .gitignore  README.md
shurulab/: HELP.md  build.gradle  settings.gradle
shurulab/shurulab/: build.gradle
shurulab/shurulab/src/main/java/com/example/board/: PostDTO.java
shurulab/shurulab/src/main/resources/: application.properties
shurulab/src/main/java/: Index.java
shurulab/src/main/java/com/example/: ShurulabCrudApplication.java
shurulab/src/main/java/com/example/board/: A_BoardDTO.java  BoardController.java  BoardDTO.java  BoardEntity.java  BoardService.java  BoardType.java  PostDTO.java
shurulab/src/main/java/com/example/config/: SpringSecurity.java  UserRole.java  WebConfig.java
shurulab/src/main/java/com/example/controller/: A_BoardEntity.java  A_Board_Repository.java  AuthInterceptor.java  BoardController.java  BoardEntity.java  BoardRepository.java  BoardService.java  EditController.java  ImgUtil.java  MainController.java  MypageService.java  PostEntity.java  PostRepository.java  ShurulabApplication.java  SpringSecurity.java  UserController.java  UserCreateDTO.java  UserEntity.java  UserInfoController.java  UserLoginDTO.java  UserRepository.java  UserRole.java  UserService.java  WebConfig.java
shurulab/src/main/java/com/example/demo/: ShurulabApplication.java
shurulab/src/main/java/com/example/dto/: A_BoardDTO.java  EditPasswordDTO.java  EditProfileDTO.java  PostDTO.java  UserCreateDTO.java  UserEditDTO.java  UserLoginDTO.java  UserMypageDTO.java
shurulab/src/main/java/com/example/entity/: BoardEntity.java  PostEntity.java  UserEntity.java
shurulab/src/main/java/com/example/repository/: BoardRepository.java  PostRepository.java  UserRepository.java
shurulab/src/main/java/com/example/service/: BoardService.java  MypageService.java  UserService.java
shurulab/src/main/java/com/example/util/: ImgUtil.java
shurulab/src/main/resources/: application.properties
shurulab/src/main/resources/static/: style.css
shurulab/src/main/resources/templates/: detail_board.html  error.html  index.html  info.html  login.html  modify_post.html  mypage.html  nickname_edit.html  post_detail.html  profile_edit.html  sign.html
shurulab/src/test/java/com/example/config/: ShurulabApplicationTests.java  ShurulabCrudApplicationTests.java
shurulab/src/test/java/com/example/demo/: ShurulabApplicationTests.java
